[router]
; The default controller to call on the index
defaultController = controller

; The default method to call when no method is specified
defaultMethod = index

; The default routing pattern
defaultRoutingPattern = {controller}/{method}/{args}

; The directory your index.php is stored in. Must NOT be followed by a '/'
path = Serene